parameters:
    facebook_user_id: 11111111111111111
    facebook_app_id: fb_id
    facebook_app_secret: fb_secret
    facebook_scope: "email,user_events,public_profile"
    google_app_id: google_id
    google_app_secret:  google_secret
    google_map_api_key: api_key
    share_this_publisher: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    amazon.s3.key:    "key"
    amazon.s3.secret: "secret"
    amazon.s3.bucket: "bucket"
    amazon.s3.region: eu-west-1
    amazon.s3.version: "2006-03-01"
    amazon.s3.scheme: "http"
    liip.cache.resolver: default
