parameters:
    facebook_app_id: fb_id
    facebook_app_secret: fb_secret
    facebook_scope: "email,user_events,public_profile"
    google_app_id: google_id
    google_app_secret:  google_secret
    google_map_api_key: api_key
    share_this_publisher: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
